CalculadoraIMC/CalculadoraIMC/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraIMC.PaginaPrincipal"     
              Visual="Material">
    <Grid>
        <Image Source="jun.jpg" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="250">
            <!-- Place new controls here -->
            <Label Text="Calcula tu indice de masa corporal"
               FontAttributes="Bold"
               FontSize="50"
               HorizontalTextAlignment="Center"
               TextColor="#565168"/>

            <Label x:Name="lblSexo" Text="Ingrese el sexo" BackgroundColor="Azure"
                   TextColor="Brown"
                   IsVisible="true" IsEnabled="False"/>
            <Picker x:Name="Sexo" TextColor="Bisque"/>
            <Entry Placeholder="Altura" x:Name="Altura"
               Keyboard="Numeric"/>
            <Entry Placeholder="Peso" x:Name="Peso"
               Keyboard="Numeric"/>
            <Entry Placeholder="Edad" x:Name="Edad" 
               Keyboard="Numeric"/>
            <Entry Placeholder="Tu IMC" x:Name="IMC"
               IsEnabled="False"/>
            <Button x:Name="btCalcular" Text="Calcular" Clicked="btCalcular_Clicked"
                BackgroundColor="DarkMagenta"/>
            <Button x:Name="btLimpiar" Text="Limpiar" Clicked="btLimpiar_Clicked"
                BackgroundColor="Brown"/>
            <Button x:Name="btSalir" Text="Salir" Clicked="btSalir_Clicked" BackgroundColor="White"/>
          
            
            
            <Label TextColor="White" Text="-------------" x:Name="lblResultado"
                   HorizontalOptions="Center"  
                   FontFamily="italic" 
                   FontSize="20"
                   />
        </StackLayout>
    </Grid>
</ContentPage>